-- Initial adac.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                fc
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable adac
  main-is:             Main.hs
  other-modules:       Asm, Asm.Template
  build-depends:       base >=4.10 && <4.11
                     , array, containers, transformers
                     , mtl, template-haskell
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010
